name: Build and Push Docker Image to GitHub Container Registry

on:

  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Set executable permission on mvnw
        run: chmod +x ./mvnw

      - name: Build Dockerfile
        run: |
          if [ -f Dockerfile ]; then
            docker build -t my-docker-image .
          else
            echo "Dockerfile not found, skipping this step"
          fi

      - name: Build Quarkus Project
        run: ./mvnw clean package

      - name: Push Docker image to GHCR
        run: |
          GITHUB_USERNAME=$(echo "${{ secrets.GHCR_USERNAME }}" | tr '[:upper:]' '[:lower:]')
          docker tag ch.hftm/blog-rest-service:1.0.0-SNAPSHOT ghcr.io/$GITHUB_USERNAME/blog-rest-service:1.0.0-SNAPSHOT
          docker push ghcr.io/$GITHUB_USERNAME/blog-rest-service:1.0.0-SNAPSHOT
